<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 01 22:03:09 CDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="factories/AbstractUserFactory.html" title="class in factories">AbstractUserFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class for factories for user creation</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controllers/AccountDetailsController.html" title="class in controllers">AccountDetailsController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the account details view</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="views/AccountDetailsView.html" title="class in views">AccountDetailsView</a></td>
<th class="colLast" scope="row">
<div class="block">Displays details for the account in a window.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="models/ActiveRentalModel.html" title="class in models">ActiveRentalModel</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an active rental entry</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="views/ActiveRentalsView.html" title="class in views">ActiveRentalsView</a></td>
<th class="colLast" scope="row">
<div class="block">Displays the active rentals for the user.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="factories/AdministratorFactory.html" title="class in factories">AdministratorFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory class for creating administrators</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="models/AdministratorModel.html" title="class in models">AdministratorModel</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing an administrator</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="main/CAR.html" title="class in main">CAR</a></td>
<th class="colLast" scope="row">
<div class="block">Main class that runs the application</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="models/CarModel.html" title="class in models">CarModel</a></td>
<th class="colLast" scope="row">
<div class="block">An object representing a car</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="views/CreateAccountView.html" title="class in views">CreateAccountView</a></td>
<th class="colLast" scope="row">
<div class="block">Window for creating a new account</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="CreateAccountViewTest.html" title="class in &lt;Unnamed&gt;">CreateAccountViewTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="adapters/DatabaseAdapter.html" title="class in adapters">DatabaseAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Adapter for the database, interacts with the
 back end data</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="DatabaseAdapterTester.html" title="class in &lt;Unnamed&gt;">DatabaseAdapterTester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controllers/EditCarsController.html" title="class in controllers">EditCarsController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for the EditCars Table</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="models/EditCarsTableModel.html" title="class in models">EditCarsTableModel</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a table model with editable properties</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="views/EditCarsView.html" title="class in views">EditCarsView</a></td>
<th class="colLast" scope="row">
<div class="block">Window for EditCars</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="controllers/EditUsersController.html" title="class in controllers">EditUsersController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for the EditUsers Table</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="models/EditUsersTableModel.html" title="class in models">EditUsersTableModel</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a table model with editable properties</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="views/EditUsersView.html" title="class in views">EditUsersView</a></td>
<th class="colLast" scope="row">
<div class="block">Window for EditUsers</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="controllers/HelpController.html" title="class in controllers">HelpController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for the Help Menu</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="views/HelpView.html" title="class in views">HelpView</a></td>
<th class="colLast" scope="row">
<div class="block">Window for requesting help pertaining to issues with the app</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="models/HistoryModel.html" title="class in models">HistoryModel</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a rental history entry</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="views/HistoryView.html" title="class in views">HistoryView</a></td>
<th class="colLast" scope="row">
<div class="block">Window displaying rental history</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="views/LoginView.html" title="class in views">LoginView</a></td>
<th class="colLast" scope="row">
<div class="block">Window for login</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the main menu</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="views/MainMenuView.html" title="class in views">MainMenuView</a></td>
<th class="colLast" scope="row">
<div class="block">Window for the main screen</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="factories/RepresentativeFactory.html" title="class in factories">RepresentativeFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory class for creating Representatives</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="models/RepresentativeModel.html" title="class in models">RepresentativeModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="controllers/UserController.html" title="class in controllers">UserController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the user object</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="factories/UserFactory.html" title="class in factories">UserFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory class for creating users</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="models/UserModel.html" title="class in models">UserModel</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a user</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
