<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 01 22:03:09 CDT 2019 -->
<title>MainMenuView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenuView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">views</a></div>
<h2 title="Class MainMenuView" class="title">Class MainMenuView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>views.MainMenuView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainMenuView</span>
extends javax.swing.JFrame</pre>
<div class="block">Window for the main screen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#views.MainMenuView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btAccountDetails">btAccountDetails</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btActiveRentals">btActiveRentals</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btAddRental">btAddRental</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btEditCars">btEditCars</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btEditUsers">btEditUsers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btHelp">btHelp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btHistory">btHistory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btLeftButton">btLeftButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btLogout">btLogout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btRefresh">btRefresh</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btRightButton">btRightButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../models/CarModel.html" title="class in models">CarModel</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CarList">CarList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carListPosition">carListPosition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmbDate">cmbDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmbExterior">cmbExterior</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmbInterior">cmbInterior</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmbMake">cmbMake</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmbModel">cmbModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmbTrans">cmbTrans</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmbType">cmbType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmbYear">cmbYear</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datesArray">datesArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbExterior">lbExterior</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbFilters">lbFilters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbInterior">lbInterior</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbLoggedInAs">lbLoggedInAs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbMake">lbMake</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbMileage">lbMileage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbModel">lbModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbMPG">lbMPG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbPicture">lbPicture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbTrans">lbTrans</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbType">lbType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbYear">lbYear</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pnMainPanel">pnMainPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pnSearchResults">pnSearchResults</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sdMileage">sdMileage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sdMPG">sdMPG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../models/CarModel.html" title="class in models">CarModel</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SearchList">SearchList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainMenuView</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs main window screen</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBtAccountDetails()">getBtAccountDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Button for account details</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBtActiveRentals()">getBtActiveRentals</a></span>()</code></th>
<td class="colLast">
<div class="block">Button for active rentals</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBtAddRental()">getBtAddRental</a></span>()</code></th>
<td class="colLast">
<div class="block">Button for add rental</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBtEditCars()">getBtEditCars</a></span>()</code></th>
<td class="colLast">
<div class="block">Button for edit cars</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBtEditUsers()">getBtEditUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Button for edit users</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBtHelp()">getBtHelp</a></span>()</code></th>
<td class="colLast">
<div class="block">Button for help</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBtHistory()">getBtHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Button for getting the history</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBtLeftButton()">getBtLeftButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Button for going left in list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBtLogout()">getBtLogout</a></span>()</code></th>
<td class="colLast">
<div class="block">Button for logout</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBtRefresh()">getBtRefresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Button for refreshing the display</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBtRightButton()">getBtRightButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Button for going right in list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../models/CarModel.html" title="class in models">CarModel</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCarList()">getCarList</a></span>()</code></th>
<td class="colLast">
<div class="block">CarModel list for searching</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCmbDate()">getCmbDate</a></span>()</code></th>
<td class="colLast">
<div class="block">ComboBox for the selected date</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCmbExterior()">getCmbExterior</a></span>()</code></th>
<td class="colLast">
<div class="block">ComboBox for the selected exterior color</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCmbInterior()">getCmbInterior</a></span>()</code></th>
<td class="colLast">
<div class="block">ComboBox for the selected interior color</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCmbMake()">getCmbMake</a></span>()</code></th>
<td class="colLast">
<div class="block">ComboBox for the selected make</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCmbModel()">getCmbModel</a></span>()</code></th>
<td class="colLast">
<div class="block">ComboBox for the selected model</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCmbTrans()">getCmbTrans</a></span>()</code></th>
<td class="colLast">
<div class="block">ComboBox for the selected transmission</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCmbType()">getCmbType</a></span>()</code></th>
<td class="colLast">
<div class="block">ComboBox for the selected type</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCmbYear()">getCmbYear</a></span>()</code></th>
<td class="colLast">
<div class="block">ComboBox for the selected year</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JSlider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSdMileage()">getSdMileage</a></span>()</code></th>
<td class="colLast">
<div class="block">JSlider for the selected mileage</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JSlider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSdMPG()">getSdMPG</a></span>()</code></th>
<td class="colLast">
<div class="block">JSlider for the selected MPG</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../models/CarModel.html" title="class in models">CarModel</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchList()">getSearchList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the SearchList containing CarModels</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(java.awt.image.BufferedImage,int,int)">resize</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;img,
      int&nbsp;height,
      int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Resizes the image</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSearchList(models.CarModel%5B%5D)">setSearchList</a></span>&#8203;(<a href="../models/CarModel.html" title="class in models">CarModel</a>[]&nbsp;searchList)</code></th>
<td class="colLast">
<div class="block">Sets the SearchList containing CarModels</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSearch()">updateSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the Search Pane based on criteria provided</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a id="CarList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarList</h4>
<pre>private static&nbsp;<a href="../models/CarModel.html" title="class in models">CarModel</a>[] CarList</pre>
</li>
</ul>
<a id="SearchList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchList</h4>
<pre>private static&nbsp;<a href="../models/CarModel.html" title="class in models">CarModel</a>[] SearchList</pre>
</li>
</ul>
<a id="pnMainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnMainPanel</h4>
<pre>private&nbsp;javax.swing.JPanel pnMainPanel</pre>
</li>
</ul>
<a id="pnSearchResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnSearchResults</h4>
<pre>private&nbsp;javax.swing.JPanel pnSearchResults</pre>
</li>
</ul>
<a id="btRefresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btRefresh</h4>
<pre>private&nbsp;javax.swing.JButton btRefresh</pre>
</li>
</ul>
<a id="btHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btHistory</h4>
<pre>private&nbsp;javax.swing.JButton btHistory</pre>
</li>
</ul>
<a id="btActiveRentals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btActiveRentals</h4>
<pre>private&nbsp;javax.swing.JButton btActiveRentals</pre>
</li>
</ul>
<a id="btAccountDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btAccountDetails</h4>
<pre>private&nbsp;javax.swing.JButton btAccountDetails</pre>
</li>
</ul>
<a id="btEditUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btEditUsers</h4>
<pre>private&nbsp;javax.swing.JButton btEditUsers</pre>
</li>
</ul>
<a id="btEditCars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btEditCars</h4>
<pre>private&nbsp;javax.swing.JButton btEditCars</pre>
</li>
</ul>
<a id="btLogout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btLogout</h4>
<pre>private&nbsp;javax.swing.JButton btLogout</pre>
</li>
</ul>
<a id="btHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btHelp</h4>
<pre>private&nbsp;javax.swing.JButton btHelp</pre>
</li>
</ul>
<a id="btAddRental">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btAddRental</h4>
<pre>private&nbsp;javax.swing.JButton btAddRental</pre>
</li>
</ul>
<a id="btLeftButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btLeftButton</h4>
<pre>private&nbsp;javax.swing.JButton btLeftButton</pre>
</li>
</ul>
<a id="btRightButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btRightButton</h4>
<pre>private&nbsp;javax.swing.JButton btRightButton</pre>
</li>
</ul>
<a id="lbLoggedInAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbLoggedInAs</h4>
<pre>private&nbsp;javax.swing.JLabel lbLoggedInAs</pre>
</li>
</ul>
<a id="lbFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbFilters</h4>
<pre>private&nbsp;javax.swing.JLabel lbFilters</pre>
</li>
</ul>
<a id="lbMake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbMake</h4>
<pre>private&nbsp;javax.swing.JLabel lbMake</pre>
</li>
</ul>
<a id="lbModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbModel</h4>
<pre>private&nbsp;javax.swing.JLabel lbModel</pre>
</li>
</ul>
<a id="lbYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbYear</h4>
<pre>private&nbsp;javax.swing.JLabel lbYear</pre>
</li>
</ul>
<a id="lbType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbType</h4>
<pre>private&nbsp;javax.swing.JLabel lbType</pre>
</li>
</ul>
<a id="lbTrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbTrans</h4>
<pre>private&nbsp;javax.swing.JLabel lbTrans</pre>
</li>
</ul>
<a id="lbMileage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbMileage</h4>
<pre>private&nbsp;javax.swing.JLabel lbMileage</pre>
</li>
</ul>
<a id="lbMPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbMPG</h4>
<pre>private&nbsp;javax.swing.JLabel lbMPG</pre>
</li>
</ul>
<a id="lbInterior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbInterior</h4>
<pre>private&nbsp;javax.swing.JLabel lbInterior</pre>
</li>
</ul>
<a id="lbExterior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbExterior</h4>
<pre>private&nbsp;javax.swing.JLabel lbExterior</pre>
</li>
</ul>
<a id="lbPicture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbPicture</h4>
<pre>private&nbsp;javax.swing.JLabel lbPicture</pre>
</li>
</ul>
<a id="cmbYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbYear</h4>
<pre>private&nbsp;javax.swing.JComboBox cmbYear</pre>
</li>
</ul>
<a id="cmbMake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbMake</h4>
<pre>private&nbsp;javax.swing.JComboBox cmbMake</pre>
</li>
</ul>
<a id="cmbModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbModel</h4>
<pre>private&nbsp;javax.swing.JComboBox cmbModel</pre>
</li>
</ul>
<a id="cmbType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbType</h4>
<pre>private&nbsp;javax.swing.JComboBox cmbType</pre>
</li>
</ul>
<a id="cmbTrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbTrans</h4>
<pre>private&nbsp;javax.swing.JComboBox cmbTrans</pre>
</li>
</ul>
<a id="cmbDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbDate</h4>
<pre>private&nbsp;javax.swing.JComboBox cmbDate</pre>
</li>
</ul>
<a id="sdMileage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdMileage</h4>
<pre>private&nbsp;javax.swing.JSlider sdMileage</pre>
</li>
</ul>
<a id="sdMPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdMPG</h4>
<pre>private&nbsp;javax.swing.JSlider sdMPG</pre>
</li>
</ul>
<a id="cmbInterior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbInterior</h4>
<pre>private&nbsp;javax.swing.JComboBox cmbInterior</pre>
</li>
</ul>
<a id="cmbExterior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbExterior</h4>
<pre>private&nbsp;javax.swing.JComboBox cmbExterior</pre>
</li>
</ul>
<a id="datesArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datesArray</h4>
<pre>public&nbsp;java.util.Date[] datesArray</pre>
</li>
</ul>
<a id="carListPosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carListPosition</h4>
<pre>public&nbsp;java.lang.Integer carListPosition</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenuView</h4>
<pre>public&nbsp;MainMenuView()</pre>
<div class="block">Constructs main window screen</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateSearch()</pre>
<div class="block">Updates the Search Pane based on criteria provided</div>
</li>
</ul>
<a id="getBtRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtRefresh</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getBtRefresh()</pre>
<div class="block">Button for refreshing the display</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A button for refreshing the page</dd>
</dl>
</li>
</ul>
<a id="getBtHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtHistory</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getBtHistory()</pre>
<div class="block">Button for getting the history</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A button for rental history</dd>
</dl>
</li>
</ul>
<a id="getBtActiveRentals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtActiveRentals</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getBtActiveRentals()</pre>
<div class="block">Button for active rentals</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A button for active rentals</dd>
</dl>
</li>
</ul>
<a id="getBtAccountDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtAccountDetails</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getBtAccountDetails()</pre>
<div class="block">Button for account details</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A button for account details</dd>
</dl>
</li>
</ul>
<a id="getBtEditCars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtEditCars</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getBtEditCars()</pre>
<div class="block">Button for edit cars</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A button for edit cars</dd>
</dl>
</li>
</ul>
<a id="getBtEditUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtEditUsers</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getBtEditUsers()</pre>
<div class="block">Button for edit users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A button for edit users</dd>
</dl>
</li>
</ul>
<a id="getBtLogout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtLogout</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getBtLogout()</pre>
<div class="block">Button for logout</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A button for logging out</dd>
</dl>
</li>
</ul>
<a id="getBtHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtHelp</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getBtHelp()</pre>
<div class="block">Button for help</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A button for help</dd>
</dl>
</li>
</ul>
<a id="getBtAddRental()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtAddRental</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getBtAddRental()</pre>
<div class="block">Button for add rental</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A button for adding the rental car</dd>
</dl>
</li>
</ul>
<a id="getBtLeftButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtLeftButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getBtLeftButton()</pre>
<div class="block">Button for going left in list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A button for moving left through the array of cars</dd>
</dl>
</li>
</ul>
<a id="getBtRightButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtRightButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getBtRightButton()</pre>
<div class="block">Button for going right in list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A button for moving right through the array of cars</dd>
</dl>
</li>
</ul>
<a id="getCmbMake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmbMake</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;getCmbMake()</pre>
<div class="block">ComboBox for the selected make</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ComboBox for the selected make</dd>
</dl>
</li>
</ul>
<a id="getCmbModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmbModel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;getCmbModel()</pre>
<div class="block">ComboBox for the selected model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ComboBox for the selected model</dd>
</dl>
</li>
</ul>
<a id="getCmbYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmbYear</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;getCmbYear()</pre>
<div class="block">ComboBox for the selected year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ComboBox for the selected year</dd>
</dl>
</li>
</ul>
<a id="getCmbType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmbType</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;getCmbType()</pre>
<div class="block">ComboBox for the selected type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ComboBox for the selected type</dd>
</dl>
</li>
</ul>
<a id="getCmbTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmbTrans</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;getCmbTrans()</pre>
<div class="block">ComboBox for the selected transmission</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ComboBox for the selected transmission</dd>
</dl>
</li>
</ul>
<a id="getCmbDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmbDate</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;getCmbDate()</pre>
<div class="block">ComboBox for the selected date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ComboBox for the selected date</dd>
</dl>
</li>
</ul>
<a id="getSdMileage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdMileage</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JSlider&nbsp;getSdMileage()</pre>
<div class="block">JSlider for the selected mileage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSlider for the selected mileage</dd>
</dl>
</li>
</ul>
<a id="getSdMPG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdMPG</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JSlider&nbsp;getSdMPG()</pre>
<div class="block">JSlider for the selected MPG</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSlider for the selected MPG</dd>
</dl>
</li>
</ul>
<a id="getCmbInterior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmbInterior</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;getCmbInterior()</pre>
<div class="block">ComboBox for the selected interior color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ComboBox for the selected interior color</dd>
</dl>
</li>
</ul>
<a id="getCmbExterior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmbExterior</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;getCmbExterior()</pre>
<div class="block">ComboBox for the selected exterior color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ComboBox for the selected exterior color</dd>
</dl>
</li>
</ul>
<a id="getCarList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarList</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/CarModel.html" title="class in models">CarModel</a>[]&nbsp;getCarList()</pre>
<div class="block">CarModel list for searching</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CarModel[] for searching</dd>
</dl>
</li>
</ul>
<a id="setSearchList(models.CarModel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSearchList&#8203;(<a href="../models/CarModel.html" title="class in models">CarModel</a>[]&nbsp;searchList)</pre>
<div class="block">Sets the SearchList containing CarModels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchList</code> - An array containing CarModels</dd>
</dl>
</li>
</ul>
<a id="getSearchList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../models/CarModel.html" title="class in models">CarModel</a>[]&nbsp;getSearchList()</pre>
<div class="block">Gets the SearchList containing CarModels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing CarModels</dd>
</dl>
</li>
</ul>
<a id="resize(java.awt.image.BufferedImage,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resize</h4>
<pre class="methodSignature">private static&nbsp;java.awt.image.BufferedImage&nbsp;resize&#8203;(java.awt.image.BufferedImage&nbsp;img,
                                                   int&nbsp;height,
                                                   int&nbsp;width)</pre>
<div class="block">Resizes the image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image to be resized</dd>
<dd><code>height</code> - the desired height of the image</dd>
<dd><code>width</code> - the desired width of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resized image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
