<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 01 22:03:09 CDT 2019 -->
<title>DatabaseAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseAdapter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">adapters</a></div>
<h2 title="Class DatabaseAdapter" class="title">Class DatabaseAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adapters.DatabaseAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DatabaseAdapter</span>
extends java.lang.Object</pre>
<div class="block">Adapter for the database, interacts with the
 back end data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../models/CarModel.html" title="class in models">CarModel</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CarList">CarList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#icon">icon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DatabaseAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcon()">getIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the company logo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../models/CarModel.html" title="class in models">CarModel</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAllCars()">loadAllCars</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads all the cars in the CSV into a list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAllExteriorColor(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">loadAllExteriorColor</a></span>&#8203;(java.lang.String&nbsp;selectedMake,
                    java.lang.String&nbsp;selectedModel,
                    java.lang.String&nbsp;selectedYear,
                    java.lang.String&nbsp;selectedType,
                    java.lang.String&nbsp;selectedTrans,
                    java.lang.String&nbsp;selectedInteriorColor)</code></th>
<td class="colLast">
<div class="block">Loads all the vehicle classes in the vehicle list with the selected exterior color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAllInteriorColor(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">loadAllInteriorColor</a></span>&#8203;(java.lang.String&nbsp;selectedMake,
                    java.lang.String&nbsp;selectedModel,
                    java.lang.String&nbsp;selectedYear,
                    java.lang.String&nbsp;selectedType,
                    java.lang.String&nbsp;selectedTrans)</code></th>
<td class="colLast">
<div class="block">Loads all the vehicle classes in the vehicle list with the selected interior color</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAllMakes()">loadAllMakes</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads all the makes in the vehicle list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAllModels(java.lang.String)">loadAllModels</a></span>&#8203;(java.lang.String&nbsp;selectedMake)</code></th>
<td class="colLast">
<div class="block">Loads all the models in the vehicle list with the selected make</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAllTransmissions(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">loadAllTransmissions</a></span>&#8203;(java.lang.String&nbsp;selectedMake,
                    java.lang.String&nbsp;selectedModel,
                    java.lang.String&nbsp;selectedYear,
                    java.lang.String&nbsp;selectedType)</code></th>
<td class="colLast">
<div class="block">Loads all the vehicle classes in the vehicle list with the selected transmission</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAllTypes(java.lang.String,java.lang.String,java.lang.String)">loadAllTypes</a></span>&#8203;(java.lang.String&nbsp;selectedMake,
            java.lang.String&nbsp;selectedModel,
            java.lang.String&nbsp;selectedYear)</code></th>
<td class="colLast">
<div class="block">Loads all the vehicle classes in the vehicle list with the selected year</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAllYears(java.lang.String,java.lang.String)">loadAllYears</a></span>&#8203;(java.lang.String&nbsp;selectedMake,
            java.lang.String&nbsp;selectedModel)</code></th>
<td class="colLast">
<div class="block">Loads all the years in the vehicle list with the selected model</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadImage()">loadImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the user's profile image</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../models/CarModel.html" title="class in models">CarModel</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadInitialSearch()">loadInitialSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the initial cars in the CSV into a list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../models/ActiveRentalModel.html" title="class in models">ActiveRentalModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readActiveRentals()">readActiveRentals</a></span>()</code></th>
<td class="colLast">
<div class="block">Function for reading history CSV</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readHistory()">readHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Function for reading history CSV</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../models/CarModel.html" title="class in models">CarModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInCars()">readInCars</a></span>()</code></th>
<td class="colLast">
<div class="block">Function for reading cars CSV</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../models/UserModel.html" title="class in models">UserModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInUsers()">readInUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Function for reading users CSV</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveImage(models.UserModel)">saveImage</a></span>&#8203;(<a href="../models/UserModel.html" title="class in models">UserModel</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Save the user's profile image</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePassword(java.lang.String)">updatePassword</a></span>&#8203;(java.lang.String&nbsp;newPassword)</code></th>
<td class="colLast">
<div class="block">Save the user's new password</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUser(models.UserModel,models.UserModel)">updateUser</a></span>&#8203;(<a href="../models/UserModel.html" title="class in models">UserModel</a>&nbsp;oldUser,
          <a href="../models/UserModel.html" title="class in models">UserModel</a>&nbsp;newUser)</code></th>
<td class="colLast">
<div class="block">Update the user in CSV</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userExists(java.lang.String)">userExists</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Checks if user exists by email</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyCar(models.CarModel)">verifyCar</a></span>&#8203;(<a href="../models/CarModel.html" title="class in models">CarModel</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Verifies that a car isn't empty</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifySyntax(java.lang.String%5B%5D)">verifySyntax</a></span>&#8203;(java.lang.String[]&nbsp;strings)</code></th>
<td class="colLast">
<div class="block">Verifies that the strings don't have commas</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../models/UserModel.html" title="class in models">UserModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyUser(java.lang.String,java.lang.String)">verifyUser</a></span>&#8203;(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Verifies if a user exists</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeAllCars(java.util.ArrayList)">writeAllCars</a></span>&#8203;(java.util.ArrayList&lt;<a href="../models/CarModel.html" title="class in models">CarModel</a>&gt;&nbsp;arrayList)</code></th>
<td class="colLast">
<div class="block">Writes all the cars in an ArrayList to CSV</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeAllUsers(java.util.ArrayList)">writeAllUsers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../models/UserModel.html" title="class in models">UserModel</a>&gt;&nbsp;arrayList)</code></th>
<td class="colLast">
<div class="block">Writes all the users in an ArrayList to CSV</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeCar(models.CarModel)">writeCar</a></span>&#8203;(<a href="../models/CarModel.html" title="class in models">CarModel</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Write the car to a CSV</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeComments(java.lang.String)">writeComments</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Write comments to a file</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeUser(models.UserModel)">writeUser</a></span>&#8203;(<a href="../models/UserModel.html" title="class in models">UserModel</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Write the user to a CSV</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a id="CarList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarList</h4>
<pre>public static&nbsp;<a href="../models/CarModel.html" title="class in models">CarModel</a>[] CarList</pre>
</li>
</ul>
<a id="icon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>icon</h4>
<pre>private static&nbsp;javax.swing.ImageIcon icon</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseAdapter</h4>
<pre>public&nbsp;DatabaseAdapter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="verifySyntax(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySyntax</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;verifySyntax&#8203;(java.lang.String[]&nbsp;strings)</pre>
<div class="block">Verifies that the strings don't have commas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - an array containing strings to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if none contain it, false otherwise</dd>
</dl>
</li>
</ul>
<a id="verifyUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUser</h4>
<pre class="methodSignature">public static&nbsp;<a href="../models/UserModel.html" title="class in models">UserModel</a>&nbsp;verifyUser&#8203;(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password)</pre>
<div class="block">Verifies if a user exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user if it exists</dd>
</dl>
</li>
</ul>
<a id="userExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;userExists&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block">Checks if user exists by email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - The user's email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user exists already, otherwise false</dd>
</dl>
</li>
</ul>
<a id="writeCar(models.CarModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCar</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;writeCar&#8203;(<a href="../models/CarModel.html" title="class in models">CarModel</a>&nbsp;u)</pre>
<div class="block">Write the car to a CSV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - the car to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if car is written, otherwise false</dd>
</dl>
</li>
</ul>
<a id="writeUser(models.UserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUser</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;writeUser&#8203;(<a href="../models/UserModel.html" title="class in models">UserModel</a>&nbsp;u)</pre>
<div class="block">Write the user to a CSV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - the user to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user is writter, otherwise false</dd>
</dl>
</li>
</ul>
<a id="updateUser(models.UserModel,models.UserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateUser&#8203;(<a href="../models/UserModel.html" title="class in models">UserModel</a>&nbsp;oldUser,
                              <a href="../models/UserModel.html" title="class in models">UserModel</a>&nbsp;newUser)</pre>
<div class="block">Update the user in CSV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldUser</code> - the old user</dd>
<dd><code>newUser</code> - the new user to be written</dd>
</dl>
</li>
</ul>
<a id="writeAllUsers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAllUsers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeAllUsers&#8203;(java.util.ArrayList&lt;<a href="../models/UserModel.html" title="class in models">UserModel</a>&gt;&nbsp;arrayList)</pre>
<div class="block">Writes all the users in an ArrayList to CSV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayList</code> - the list containing UserModels</dd>
</dl>
</li>
</ul>
<a id="writeAllCars(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAllCars</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeAllCars&#8203;(java.util.ArrayList&lt;<a href="../models/CarModel.html" title="class in models">CarModel</a>&gt;&nbsp;arrayList)</pre>
<div class="block">Writes all the cars in an ArrayList to CSV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayList</code> - the list containing CarModels</dd>
</dl>
</li>
</ul>
<a id="verifyCar(models.CarModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCar</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;verifyCar&#8203;(<a href="../models/CarModel.html" title="class in models">CarModel</a>&nbsp;c)</pre>
<div class="block">Verifies that a car isn't empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the CarModel to be checked for being empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if car is good, otherwise false</dd>
</dl>
</li>
</ul>
<a id="saveImage(models.UserModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveImage&#8203;(<a href="../models/UserModel.html" title="class in models">UserModel</a>&nbsp;u)</pre>
<div class="block">Save the user's profile image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - the user</dd>
</dl>
</li>
</ul>
<a id="updatePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePassword</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updatePassword&#8203;(java.lang.String&nbsp;newPassword)</pre>
<div class="block">Save the user's new password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassword</code> - the user's new password</dd>
</dl>
</li>
</ul>
<a id="loadImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre class="methodSignature">public static&nbsp;java.awt.image.BufferedImage&nbsp;loadImage()</pre>
<div class="block">Loads the user's profile image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BufferedImage containing the user's profile picture or sample image</dd>
</dl>
</li>
</ul>
<a id="readHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHistory</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a>&gt;&nbsp;readHistory()</pre>
<div class="block">Function for reading history CSV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of all HistoryModels read</dd>
</dl>
</li>
</ul>
<a id="readActiveRentals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActiveRentals</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../models/ActiveRentalModel.html" title="class in models">ActiveRentalModel</a>&gt;&nbsp;readActiveRentals()</pre>
<div class="block">Function for reading history CSV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of all ActiveRentalModels read from file</dd>
</dl>
</li>
</ul>
<a id="readInUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInUsers</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../models/UserModel.html" title="class in models">UserModel</a>&gt;&nbsp;readInUsers()</pre>
<div class="block">Function for reading users CSV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of all UserModels read from the file</dd>
</dl>
</li>
</ul>
<a id="readInCars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInCars</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../models/CarModel.html" title="class in models">CarModel</a>&gt;&nbsp;readInCars()</pre>
<div class="block">Function for reading cars CSV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of all CarModels read from the file</dd>
</dl>
</li>
</ul>
<a id="loadAllCars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllCars</h4>
<pre class="methodSignature">public static&nbsp;<a href="../models/CarModel.html" title="class in models">CarModel</a>[]&nbsp;loadAllCars()</pre>
<div class="block">Loads all the cars in the CSV into a list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CarModel array containing an all the cars</dd>
</dl>
</li>
</ul>
<a id="loadInitialSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInitialSearch</h4>
<pre class="methodSignature">public static&nbsp;<a href="../models/CarModel.html" title="class in models">CarModel</a>[]&nbsp;loadInitialSearch()</pre>
<div class="block">Loads the initial cars in the CSV into a list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CarModel array containing an initial set of cars</dd>
</dl>
</li>
</ul>
<a id="loadAllMakes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllMakes</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;loadAllMakes()</pre>
<div class="block">Loads all the makes in the vehicle list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String array containing an all the makes</dd>
</dl>
</li>
</ul>
<a id="loadAllModels(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllModels</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;loadAllModels&#8203;(java.lang.String&nbsp;selectedMake)</pre>
<div class="block">Loads all the models in the vehicle list with the selected make</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedMake</code> - the make the user has selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String array containing an all the models within the provided make</dd>
</dl>
</li>
</ul>
<a id="loadAllYears(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllYears</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;loadAllYears&#8203;(java.lang.String&nbsp;selectedMake,
                                              java.lang.String&nbsp;selectedModel)</pre>
<div class="block">Loads all the years in the vehicle list with the selected model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedMake</code> - the make the user has selected</dd>
<dd><code>selectedModel</code> - the model the user has selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String array containing an all the years within the provided model</dd>
</dl>
</li>
</ul>
<a id="loadAllTypes(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllTypes</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;loadAllTypes&#8203;(java.lang.String&nbsp;selectedMake,
                                              java.lang.String&nbsp;selectedModel,
                                              java.lang.String&nbsp;selectedYear)</pre>
<div class="block">Loads all the vehicle classes in the vehicle list with the selected year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedMake</code> - the make the user has selected</dd>
<dd><code>selectedModel</code> - the model the user has selected</dd>
<dd><code>selectedYear</code> - the year the user has selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String array containing an all the types within the provided year and model</dd>
</dl>
</li>
</ul>
<a id="loadAllTransmissions(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllTransmissions</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;loadAllTransmissions&#8203;(java.lang.String&nbsp;selectedMake,
                                                      java.lang.String&nbsp;selectedModel,
                                                      java.lang.String&nbsp;selectedYear,
                                                      java.lang.String&nbsp;selectedType)</pre>
<div class="block">Loads all the vehicle classes in the vehicle list with the selected transmission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedMake</code> - the make the user has selected</dd>
<dd><code>selectedModel</code> - the model the user has selected</dd>
<dd><code>selectedYear</code> - the year the user has selected</dd>
<dd><code>selectedType</code> - the type the user has selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String array containing an all the types within the provided year, model, and type</dd>
</dl>
</li>
</ul>
<a id="loadAllInteriorColor(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllInteriorColor</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;loadAllInteriorColor&#8203;(java.lang.String&nbsp;selectedMake,
                                                      java.lang.String&nbsp;selectedModel,
                                                      java.lang.String&nbsp;selectedYear,
                                                      java.lang.String&nbsp;selectedType,
                                                      java.lang.String&nbsp;selectedTrans)</pre>
<div class="block">Loads all the vehicle classes in the vehicle list with the selected interior color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedMake</code> - the make the user has selected</dd>
<dd><code>selectedModel</code> - the model the user has selected</dd>
<dd><code>selectedYear</code> - the year the user has selected</dd>
<dd><code>selectedType</code> - the type the user has selected</dd>
<dd><code>selectedTrans</code> - the transmission the user has selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String array containing an all the cars within the provided year, model, type, and transmission</dd>
</dl>
</li>
</ul>
<a id="loadAllExteriorColor(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllExteriorColor</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;loadAllExteriorColor&#8203;(java.lang.String&nbsp;selectedMake,
                                                      java.lang.String&nbsp;selectedModel,
                                                      java.lang.String&nbsp;selectedYear,
                                                      java.lang.String&nbsp;selectedType,
                                                      java.lang.String&nbsp;selectedTrans,
                                                      java.lang.String&nbsp;selectedInteriorColor)</pre>
<div class="block">Loads all the vehicle classes in the vehicle list with the selected exterior color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedMake</code> - the make the user has selected</dd>
<dd><code>selectedModel</code> - the model the user has selected</dd>
<dd><code>selectedYear</code> - the year the user has selected</dd>
<dd><code>selectedType</code> - the type the user has selected</dd>
<dd><code>selectedTrans</code> - the transmission the user has selected</dd>
<dd><code>selectedInteriorColor</code> - the interior color the user has selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String array containing an all the cars within the provided year, model, type,
 transmission, and interior color</dd>
</dl>
</li>
</ul>
<a id="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ImageIcon&nbsp;getIcon()</pre>
<div class="block">Gets the company logo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the company logo for output</dd>
</dl>
</li>
</ul>
<a id="writeComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeComments</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeComments&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Write comments to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the comment to be written</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
