<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 01 22:03:09 CDT 2019 -->
<title>CarModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class CarModel" class="title">Class CarModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.CarModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CarModel</span>
extends java.lang.Object</pre>
<div class="block">An object representing a car</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AVAILABLE">AVAILABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cylinders">cylinders</a></span></code></th>
<td class="colLast">
<div class="block">number of cylinders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exterior">exterior</a></span></code></th>
<td class="colLast">
<div class="block">Car exterior color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fuelType">fuelType</a></span></code></th>
<td class="colLast">
<div class="block">Car fuel type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageID">imageID</a></span></code></th>
<td class="colLast">
<div class="block">Car image ID for display picture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interior">interior</a></span></code></th>
<td class="colLast">
<div class="block">Car interior color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#make">make</a></span></code></th>
<td class="colLast">
<div class="block">Car make</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mileage">mileage</a></span></code></th>
<td class="colLast">
<div class="block">Car mileage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">
<div class="block">Car model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mpgCity">mpgCity</a></span></code></th>
<td class="colLast">
<div class="block">Car city mpg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mpgCombined">mpgCombined</a></span></code></th>
<td class="colLast">
<div class="block">Car avg mpg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mpgHighway">mpgHighway</a></span></code></th>
<td class="colLast">
<div class="block">Car highway mpg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#price">price</a></span></code></th>
<td class="colLast">
<div class="block">Car price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RENTED">RENTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESERVED">RESERVED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">
<div class="block">Car state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transmission">transmission</a></span></code></th>
<td class="colLast">
<div class="block">Car transmission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">Car type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#year">year</a></span></code></th>
<td class="colLast">
<div class="block">Car manufacture year</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">CarModel</a></span>&#8203;(java.lang.Integer&nbsp;price,
        java.lang.Integer&nbsp;mileage,
        java.lang.String&nbsp;make,
        java.lang.String&nbsp;model,
        java.lang.String&nbsp;fuelType,
        java.lang.Integer&nbsp;year,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;transmission,
        java.lang.Integer&nbsp;cylinders,
        java.lang.Integer&nbsp;mpgCity,
        java.lang.Integer&nbsp;mpgHighway,
        java.lang.Integer&nbsp;mpgCombined,
        java.lang.String&nbsp;interior,
        java.lang.String&nbsp;exterior,
        java.lang.String&nbsp;imageID,
        java.lang.Integer&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Constructs a car with given attributes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">CarModel</a></span>&#8203;(java.lang.String[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructs a car given data array</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCylinders()">getCylinders</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets number of cylinder in car</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExterior()">getExterior</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets exterior color of the car</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFuelType()">getFuelType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets fuel type of the car</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageID()">getImageID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets exterior color of the car</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterior()">getInterior</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets interior color of the car</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMake()">getMake</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets make of the car</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMileage()">getMileage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets mileage of the car</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets model of the car</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMpgCity()">getMpgCity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets city mpg of the car</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMpgCombined()">getMpgCombined</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets avg mpg of the car</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMpgHighway()">getMpgHighway</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets highway mpg of the car</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets price of the car</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets state of the car</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransmission()">getTransmission</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets transmission of the car</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets type of the car</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets year manufactured</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchString()">searchString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a search string of the car attributes</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCylinders(java.lang.Integer)">setCylinders</a></span>&#8203;(java.lang.Integer&nbsp;cylinders)</code></th>
<td class="colLast">
<div class="block">Sets number of cylinders for the car</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExterior(java.lang.String)">setExterior</a></span>&#8203;(java.lang.String&nbsp;exterior)</code></th>
<td class="colLast">
<div class="block">Sets the outside color of the car</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFuelType(java.lang.String)">setFuelType</a></span>&#8203;(java.lang.String&nbsp;fuelType)</code></th>
<td class="colLast">
<div class="block">Sets the fuel type of the car</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageID(java.lang.String)">setImageID</a></span>&#8203;(java.lang.String&nbsp;imageID)</code></th>
<td class="colLast">
<div class="block">Sets the outside color of the car</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInterior(java.lang.String)">setInterior</a></span>&#8203;(java.lang.String&nbsp;interior)</code></th>
<td class="colLast">
<div class="block">Sets the inside color of the car</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMake(java.lang.String)">setMake</a></span>&#8203;(java.lang.String&nbsp;make)</code></th>
<td class="colLast">
<div class="block">Sets the make of the car</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMileage(java.lang.Integer)">setMileage</a></span>&#8203;(java.lang.Integer&nbsp;mileage)</code></th>
<td class="colLast">
<div class="block">Sets the mileage of the car</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModel(java.lang.String)">setModel</a></span>&#8203;(java.lang.String&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Sets the model of the car</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMpgCity(java.lang.Integer)">setMpgCity</a></span>&#8203;(java.lang.Integer&nbsp;mpgCity)</code></th>
<td class="colLast">
<div class="block">Sets the city mpg of the car</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMpgCombined(java.lang.Integer)">setMpgCombined</a></span>&#8203;(java.lang.Integer&nbsp;mpgCombined)</code></th>
<td class="colLast">
<div class="block">Sets the avg mpg of the car</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMpgHighway(java.lang.Integer)">setMpgHighway</a></span>&#8203;(java.lang.Integer&nbsp;mpgHighway)</code></th>
<td class="colLast">
<div class="block">Sets the highway mpg of the car</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrice(java.lang.Integer)">setPrice</a></span>&#8203;(java.lang.Integer&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Sets the price of the car</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(java.lang.Integer)">setState</a></span>&#8203;(java.lang.Integer&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Sets the state of the car</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransmission(java.lang.String)">setTransmission</a></span>&#8203;(java.lang.String&nbsp;transmission)</code></th>
<td class="colLast">
<div class="block">Sets the transmission of the car</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type of the car</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYear(java.lang.Integer)">setYear</a></span>&#8203;(java.lang.Integer&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Sets the year car manufactured</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the car attributes</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringArray()">toStringArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a string array containing all given attributes of a car</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE</h4>
<pre>private static final&nbsp;int AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#models.CarModel.AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENTED</h4>
<pre>private static final&nbsp;int RENTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#models.CarModel.RENTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED</h4>
<pre>private static final&nbsp;int RESERVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#models.CarModel.RESERVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;java.lang.Integer state</pre>
<div class="block">Car state</div>
</li>
</ul>
<a id="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;java.lang.Integer price</pre>
<div class="block">Car price</div>
</li>
</ul>
<a id="mileage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mileage</h4>
<pre>private&nbsp;java.lang.Integer mileage</pre>
<div class="block">Car mileage</div>
</li>
</ul>
<a id="make">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>private&nbsp;java.lang.String make</pre>
<div class="block">Car make</div>
</li>
</ul>
<a id="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;java.lang.String model</pre>
<div class="block">Car model</div>
</li>
</ul>
<a id="fuelType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelType</h4>
<pre>private&nbsp;java.lang.String fuelType</pre>
<div class="block">Car fuel type</div>
</li>
</ul>
<a id="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;java.lang.Integer year</pre>
<div class="block">Car manufacture year</div>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
<div class="block">Car type</div>
</li>
</ul>
<a id="transmission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmission</h4>
<pre>private&nbsp;java.lang.String transmission</pre>
<div class="block">Car transmission</div>
</li>
</ul>
<a id="cylinders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cylinders</h4>
<pre>private&nbsp;java.lang.Integer cylinders</pre>
<div class="block">number of cylinders</div>
</li>
</ul>
<a id="mpgCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpgCity</h4>
<pre>private&nbsp;java.lang.Integer mpgCity</pre>
<div class="block">Car city mpg</div>
</li>
</ul>
<a id="mpgHighway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpgHighway</h4>
<pre>private&nbsp;java.lang.Integer mpgHighway</pre>
<div class="block">Car highway mpg</div>
</li>
</ul>
<a id="mpgCombined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpgCombined</h4>
<pre>private&nbsp;java.lang.Integer mpgCombined</pre>
<div class="block">Car avg mpg</div>
</li>
</ul>
<a id="interior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interior</h4>
<pre>private&nbsp;java.lang.String interior</pre>
<div class="block">Car interior color</div>
</li>
</ul>
<a id="exterior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exterior</h4>
<pre>private&nbsp;java.lang.String exterior</pre>
<div class="block">Car exterior color</div>
</li>
</ul>
<a id="imageID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageID</h4>
<pre>private&nbsp;java.lang.String imageID</pre>
<div class="block">Car image ID for display picture</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarModel</h4>
<pre>public&nbsp;CarModel&#8203;(java.lang.String[]&nbsp;data)</pre>
<div class="block">Constructs a car given data array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array of attributess</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarModel</h4>
<pre>public&nbsp;CarModel&#8203;(java.lang.Integer&nbsp;price,
                java.lang.Integer&nbsp;mileage,
                java.lang.String&nbsp;make,
                java.lang.String&nbsp;model,
                java.lang.String&nbsp;fuelType,
                java.lang.Integer&nbsp;year,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;transmission,
                java.lang.Integer&nbsp;cylinders,
                java.lang.Integer&nbsp;mpgCity,
                java.lang.Integer&nbsp;mpgHighway,
                java.lang.Integer&nbsp;mpgCombined,
                java.lang.String&nbsp;interior,
                java.lang.String&nbsp;exterior,
                java.lang.String&nbsp;imageID,
                java.lang.Integer&nbsp;state)</pre>
<div class="block">Constructs a car with given attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the price</dd>
<dd><code>mileage</code> - the mileage</dd>
<dd><code>make</code> - the car make</dd>
<dd><code>model</code> - the car model</dd>
<dd><code>fuelType</code> - car's fuel type</dd>
<dd><code>year</code> - car year</dd>
<dd><code>type</code> - car type</dd>
<dd><code>transmission</code> - car transmission</dd>
<dd><code>cylinders</code> - number of cylinders</dd>
<dd><code>mpgCity</code> - mpg for city</dd>
<dd><code>mpgHighway</code> - mpg for highway</dd>
<dd><code>mpgCombined</code> - average mpg</dd>
<dd><code>interior</code> - interior color</dd>
<dd><code>exterior</code> - exterior color</dd>
<dd><code>imageID</code> - image ID of display picture</dd>
<dd><code>state</code> - the status of the car</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Displays the car attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of a car object</dd>
</dl>
</li>
</ul>
<a id="searchString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;searchString()</pre>
<div class="block">Creates a search string of the car attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partial string representation of a car object</dd>
</dl>
</li>
</ul>
<a id="toStringArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;toStringArray()</pre>
<div class="block">Creates a string array containing all given attributes of a car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array with all given attributes of a car</dd>
</dl>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getPrice()</pre>
<div class="block">Gets price of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's price</dd>
</dl>
</li>
</ul>
<a id="setPrice(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrice&#8203;(java.lang.Integer&nbsp;price)</pre>
<div class="block">Sets the price of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the new price of the car</dd>
</dl>
</li>
</ul>
<a id="getMileage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMileage</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getMileage()</pre>
<div class="block">Gets mileage of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's mileage</dd>
</dl>
</li>
</ul>
<a id="setMileage(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMileage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMileage&#8203;(java.lang.Integer&nbsp;mileage)</pre>
<div class="block">Sets the mileage of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mileage</code> - the new mileage of the car</dd>
</dl>
</li>
</ul>
<a id="getMake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMake</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMake()</pre>
<div class="block">Gets make of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's make</dd>
</dl>
</li>
</ul>
<a id="setMake(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMake</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMake&#8203;(java.lang.String&nbsp;make)</pre>
<div class="block">Sets the make of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>make</code> - the new make of the car</dd>
</dl>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">Gets model of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's model</dd>
</dl>
</li>
</ul>
<a id="setModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModel&#8203;(java.lang.String&nbsp;model)</pre>
<div class="block">Sets the model of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the new model of the car</dd>
</dl>
</li>
</ul>
<a id="getFuelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFuelType()</pre>
<div class="block">Gets fuel type of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's fuel type</dd>
</dl>
</li>
</ul>
<a id="setFuelType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFuelType&#8203;(java.lang.String&nbsp;fuelType)</pre>
<div class="block">Sets the fuel type of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelType</code> - the fuel type of the car</dd>
</dl>
</li>
</ul>
<a id="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getYear()</pre>
<div class="block">Gets year manufactured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's manufacture year</dd>
</dl>
</li>
</ul>
<a id="setYear(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYear&#8203;(java.lang.Integer&nbsp;year)</pre>
<div class="block">Sets the year car manufactured</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year of the car</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets type of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's type</dd>
</dl>
</li>
</ul>
<a id="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the type of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the new type of the car</dd>
</dl>
</li>
</ul>
<a id="getTransmission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmission</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTransmission()</pre>
<div class="block">Gets transmission of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's transmission</dd>
</dl>
</li>
</ul>
<a id="setTransmission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransmission&#8203;(java.lang.String&nbsp;transmission)</pre>
<div class="block">Sets the transmission of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transmission</code> - the new transmission of the car</dd>
</dl>
</li>
</ul>
<a id="getCylinders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCylinders</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getCylinders()</pre>
<div class="block">Gets number of cylinder in car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cylinders the car has</dd>
</dl>
</li>
</ul>
<a id="setCylinders(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCylinders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCylinders&#8203;(java.lang.Integer&nbsp;cylinders)</pre>
<div class="block">Sets number of cylinders for the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cylinders</code> - the number cylinders for the car</dd>
</dl>
</li>
</ul>
<a id="getMpgCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMpgCity</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getMpgCity()</pre>
<div class="block">Gets city mpg of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's city mpg</dd>
</dl>
</li>
</ul>
<a id="setMpgCity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMpgCity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMpgCity&#8203;(java.lang.Integer&nbsp;mpgCity)</pre>
<div class="block">Sets the city mpg of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mpgCity</code> - the new city mpg of the car</dd>
</dl>
</li>
</ul>
<a id="getMpgHighway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMpgHighway</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getMpgHighway()</pre>
<div class="block">Gets highway mpg of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's highway mpg</dd>
</dl>
</li>
</ul>
<a id="setMpgHighway(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMpgHighway</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMpgHighway&#8203;(java.lang.Integer&nbsp;mpgHighway)</pre>
<div class="block">Sets the highway mpg of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mpgHighway</code> - the new highway mpg of the car</dd>
</dl>
</li>
</ul>
<a id="getMpgCombined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMpgCombined</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getMpgCombined()</pre>
<div class="block">Gets avg mpg of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's avg mpg</dd>
</dl>
</li>
</ul>
<a id="setMpgCombined(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMpgCombined</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMpgCombined&#8203;(java.lang.Integer&nbsp;mpgCombined)</pre>
<div class="block">Sets the avg mpg of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mpgCombined</code> - the new avg mpg of the car</dd>
</dl>
</li>
</ul>
<a id="getInterior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterior</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInterior()</pre>
<div class="block">Gets interior color of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's inside color</dd>
</dl>
</li>
</ul>
<a id="setInterior(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterior</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInterior&#8203;(java.lang.String&nbsp;interior)</pre>
<div class="block">Sets the inside color of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interior</code> - the new inside color of the car</dd>
</dl>
</li>
</ul>
<a id="getExterior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExterior</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExterior()</pre>
<div class="block">Gets exterior color of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's outside color</dd>
</dl>
</li>
</ul>
<a id="setExterior(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExterior</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExterior&#8203;(java.lang.String&nbsp;exterior)</pre>
<div class="block">Sets the outside color of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exterior</code> - the new outside color of the car</dd>
</dl>
</li>
</ul>
<a id="getImageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImageID()</pre>
<div class="block">Gets exterior color of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's display photo ID</dd>
</dl>
</li>
</ul>
<a id="setImageID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImageID&#8203;(java.lang.String&nbsp;imageID)</pre>
<div class="block">Sets the outside color of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - the new image ID for the car's display photo</dd>
</dl>
</li>
</ul>
<a id="setState(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setState&#8203;(java.lang.Integer&nbsp;state)</pre>
<div class="block">Sets the state of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current state of the car</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getState()</pre>
<div class="block">Gets state of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the car's current state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
