<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 01 22:03:09 CDT 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../adapters/DatabaseAdapter.html#updatePassword(java.lang.String)">updatePassword(String)</a></span> - Static method in class adapters.<a href="../adapters/DatabaseAdapter.html" title="class in adapters">DatabaseAdapter</a></dt>
<dd>
<div class="block">Save the user's new password</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#updateSearch()">updateSearch()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Updates the Search Pane based on criteria provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../adapters/DatabaseAdapter.html#updateUser(models.UserModel,models.UserModel)">updateUser(UserModel, UserModel)</a></span> - Static method in class adapters.<a href="../adapters/DatabaseAdapter.html" title="class in adapters">DatabaseAdapter</a></dt>
<dd>
<div class="block">Update the user in CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#user">user</a></span> - Static variable in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ActiveRentalModel.html#user">user</a></span> - Variable in class models.<a href="../models/ActiveRentalModel.html" title="class in models">ActiveRentalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#user">user</a></span> - Variable in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CAR.html#userController">userController</a></span> - Static variable in class main.<a href="../main/CAR.html" title="class in main">CAR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/UserController.html" title="class in controllers"><span class="typeNameLink">UserController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for the user object</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adapters/DatabaseAdapter.html#userExists(java.lang.String)">userExists(String)</a></span> - Static method in class adapters.<a href="../adapters/DatabaseAdapter.html" title="class in adapters">DatabaseAdapter</a></dt>
<dd>
<div class="block">Checks if user exists by email</div>
</dd>
<dt><a href="../factories/UserFactory.html" title="class in factories"><span class="typeNameLink">UserFactory</span></a> - Class in <a href="../factories/package-summary.html">factories</a></dt>
<dd>
<div class="block">Factory class for creating users</div>
</dd>
<dt><span class="memberNameLink"><a href="../factories/UserFactory.html#%3Cinit%3E()">UserFactory()</a></span> - Constructor for class factories.<a href="../factories/UserFactory.html" title="class in factories">UserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/UserFactory.html#UserFactory()">UserFactory()</a></span> - Static method in class factories.<a href="../factories/UserFactory.html" title="class in factories">UserFactory</a></dt>
<dd>
<div class="block">Singleton constructor</div>
</dd>
<dt><a href="../models/UserModel.html" title="class in models"><span class="typeNameLink">UserModel</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Class representing a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#%3Cinit%3E(java.lang.String%5B%5D)">UserModel(String[])</a></span> - Constructor for class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Constructs user with given attributes in a String[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">UserModel(String, String, String, String, String, String)</a></span> - Constructor for class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Constructs user with given attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#%3Cinit%3E(models.UserModel)">UserModel(UserModel)</a></span> - Constructor for class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Constructs user with given UserModel object</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#username">username</a></span> - Variable in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">User's username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
