<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 01 22:03:09 CDT 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#rbgCreateAcct">rbgCreateAcct</a></span> - Variable in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#rbMasterCard">rbMasterCard</a></span> - Variable in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#rbVisa">rbVisa</a></span> - Variable in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adapters/DatabaseAdapter.html#readActiveRentals()">readActiveRentals()</a></span> - Static method in class adapters.<a href="../adapters/DatabaseAdapter.html" title="class in adapters">DatabaseAdapter</a></dt>
<dd>
<div class="block">Function for reading history CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../adapters/DatabaseAdapter.html#readHistory()">readHistory()</a></span> - Static method in class adapters.<a href="../adapters/DatabaseAdapter.html" title="class in adapters">DatabaseAdapter</a></dt>
<dd>
<div class="block">Function for reading history CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../adapters/DatabaseAdapter.html#readInCars()">readInCars()</a></span> - Static method in class adapters.<a href="../adapters/DatabaseAdapter.html" title="class in adapters">DatabaseAdapter</a></dt>
<dd>
<div class="block">Function for reading cars CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../adapters/DatabaseAdapter.html#readInUsers()">readInUsers()</a></span> - Static method in class adapters.<a href="../adapters/DatabaseAdapter.html" title="class in adapters">DatabaseAdapter</a></dt>
<dd>
<div class="block">Function for reading users CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AccountDetailsController.html#refresh()">refresh()</a></span> - Method in class controllers.<a href="../controllers/AccountDetailsController.html" title="class in controllers">AccountDetailsController</a></dt>
<dd>
<div class="block">Ensures that the view is refresh if User info changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainMenuController.html#refreshButtonPressed()">refreshButtonPressed()</a></span> - Method in class controllers.<a href="../controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></dt>
<dd>
<div class="block">Adds action listener for the refresh button</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#removeAllFramesAndStart()">removeAllFramesAndStart()</a></span> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Remove the login window and start the main screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditCarsController.html#removeCarButtonPressed()">removeCarButtonPressed()</a></span> - Method in class controllers.<a href="../controllers/EditCarsController.html" title="class in controllers">EditCarsController</a></dt>
<dd>
<div class="block">Remove car button pressed status</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#rentalDateString()">rentalDateString()</a></span> - Method in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>
<div class="block">Rental date string representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/HistoryView.html#rentalHistory">rentalHistory</a></span> - Variable in class views.<a href="../views/HistoryView.html" title="class in views">HistoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#RENTED">RENTED</a></span> - Static variable in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../factories/RepresentativeFactory.html" title="class in factories"><span class="typeNameLink">RepresentativeFactory</span></a> - Class in <a href="../factories/package-summary.html">factories</a></dt>
<dd>
<div class="block">Factory class for creating Representatives</div>
</dd>
<dt><span class="memberNameLink"><a href="../factories/RepresentativeFactory.html#%3Cinit%3E()">RepresentativeFactory()</a></span> - Constructor for class factories.<a href="../factories/RepresentativeFactory.html" title="class in factories">RepresentativeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/RepresentativeFactory.html#RepresentativeFactory()">RepresentativeFactory()</a></span> - Static method in class factories.<a href="../factories/RepresentativeFactory.html" title="class in factories">RepresentativeFactory</a></dt>
<dd>
<div class="block">Singleton constructor</div>
</dd>
<dt><a href="../models/RepresentativeModel.html" title="class in models"><span class="typeNameLink">RepresentativeModel</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/RepresentativeModel.html#%3Cinit%3E(java.lang.String%5B%5D)">RepresentativeModel(String[])</a></span> - Constructor for class models.<a href="../models/RepresentativeModel.html" title="class in models">RepresentativeModel</a></dt>
<dd>
<div class="block">Constructs an admin object with given data</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/RepresentativeModel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">RepresentativeModel(String, String, String, String, String, String)</a></span> - Constructor for class models.<a href="../models/RepresentativeModel.html" title="class in models">RepresentativeModel</a></dt>
<dd>
<div class="block">Constructs a representative object</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/RepresentativeModel.html#%3Cinit%3E(models.UserModel)">RepresentativeModel(UserModel)</a></span> - Constructor for class models.<a href="../models/RepresentativeModel.html" title="class in models">RepresentativeModel</a></dt>
<dd>
<div class="block">Constructs an admin given another user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#RESERVED">RESERVED</a></span> - Static variable in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#resize(java.awt.image.BufferedImage,int,int)">resize(BufferedImage, int, int)</a></span> - Static method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Resizes the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainMenuController.html#rightArrowButtonPressed()">rightArrowButtonPressed()</a></span> - Method in class controllers.<a href="../controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></dt>
<dd>
<div class="block">Adds action listener for the right arrow button</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EditCarsTableModel.html#rows">rows</a></span> - Variable in class models.<a href="../models/EditCarsTableModel.html" title="class in models">EditCarsTableModel</a></dt>
<dd>
<div class="block">The list of cars</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EditUsersTableModel.html#rows">rows</a></span> - Variable in class models.<a href="../models/EditUsersTableModel.html" title="class in models">EditUsersTableModel</a></dt>
<dd>
<div class="block">The list of users</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
