<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 01 22:03:09 CDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/EditCarsController.html#saveButtonPressed()">saveButtonPressed()</a></span> - Method in class controllers.<a href="../controllers/EditCarsController.html" title="class in controllers">EditCarsController</a></dt>
<dd>
<div class="block">Save button pressed status</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditUsersController.html#saveButtonPressed()">saveButtonPressed()</a></span> - Method in class controllers.<a href="../controllers/EditUsersController.html" title="class in controllers">EditUsersController</a></dt>
<dd>
<div class="block">Save button pressed status</div>
</dd>
<dt><span class="memberNameLink"><a href="../adapters/DatabaseAdapter.html#saveImage(models.UserModel)">saveImage(UserModel)</a></span> - Static method in class adapters.<a href="../adapters/DatabaseAdapter.html" title="class in adapters">DatabaseAdapter</a></dt>
<dd>
<div class="block">Save the user's profile image</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#sdMileage">sdMileage</a></span> - Variable in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#sdMPG">sdMPG</a></span> - Variable in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#SearchList">SearchList</a></span> - Static variable in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#searchString()">searchString()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Creates a search string of the car attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#setCreditCard(java.lang.String)">setCreditCard(String)</a></span> - Method in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Sets the credit card number of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#setCreditType(java.lang.String)">setCreditType(String)</a></span> - Method in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Sets the credit card type of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setCylinders(java.lang.Integer)">setCylinders(Integer)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets number of cylinders for the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Sets the email of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#setEndDate(java.lang.String)">setEndDate(String)</a></span> - Method in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>
<div class="block">Sets the end date</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#setErrorLabelMessage(java.lang.String)">setErrorLabelMessage(String)</a></span> - Method in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>
<div class="block">Sets the error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setExterior(java.lang.String)">setExterior(String)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the outside color of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setFuelType(java.lang.String)">setFuelType(String)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the fuel type of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#setFullname(java.lang.String)">setFullname(String)</a></span> - Method in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Sets the fullname of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setImageID(java.lang.String)">setImageID(String)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the outside color of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setInterior(java.lang.String)">setInterior(String)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the inside color of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setMake(java.lang.String)">setMake(String)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the make of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#setMake(java.lang.String)">setMake(String)</a></span> - Method in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>
<div class="block">Sets the make</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setMileage(java.lang.Integer)">setMileage(Integer)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the mileage of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the model of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>
<div class="block">Sets the mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setMpgCity(java.lang.Integer)">setMpgCity(Integer)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the city mpg of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setMpgCombined(java.lang.Integer)">setMpgCombined(Integer)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the avg mpg of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setMpgHighway(java.lang.Integer)">setMpgHighway(Integer)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the highway mpg of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Sets the password of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#setPicture(java.awt.image.BufferedImage)">setPicture(BufferedImage)</a></span> - Static method in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>
<div class="block">Sets the user account picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#setPictureLocation(java.lang.String)">setPictureLocation(String)</a></span> - Method in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Sets the picture location in database of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setPrice(java.lang.Integer)">setPrice(Integer)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the price of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#setSearchList(models.CarModel%5B%5D)">setSearchList(CarModel[])</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Sets the SearchList containing CarModels</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#setStartDate(java.lang.String)">setStartDate(String)</a></span> - Method in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>
<div class="block">Sets the start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setState(java.lang.Integer)">setState(Integer)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the state of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setTransmission(java.lang.String)">setTransmission(String)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the transmission of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setType(java.lang.String)">setType(String)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the type of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>
<div class="block">Sets the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Sets the username of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EditCarsTableModel.html#setValueAt(java.lang.Object,int,int)">setValueAt(Object, int, int)</a></span> - Method in class models.<a href="../models/EditCarsTableModel.html" title="class in models">EditCarsTableModel</a></dt>
<dd>
<div class="block">Set the value at a particular spot in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EditUsersTableModel.html#setValueAt(java.lang.Object,int,int)">setValueAt(Object, int, int)</a></span> - Method in class models.<a href="../models/EditUsersTableModel.html" title="class in models">EditUsersTableModel</a></dt>
<dd>
<div class="block">Set the value at a particular spot in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#setYear(java.lang.Integer)">setYear(Integer)</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Sets the year car manufactured</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#setYear(java.lang.String)">setYear(String)</a></span> - Method in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>
<div class="block">Sets the year</div>
</dd>
<dt><span class="memberNameLink"><a href="../factories/AdministratorFactory.html#singleton">singleton</a></span> - Static variable in class factories.<a href="../factories/AdministratorFactory.html" title="class in factories">AdministratorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/RepresentativeFactory.html#singleton">singleton</a></span> - Static variable in class factories.<a href="../factories/RepresentativeFactory.html" title="class in factories">RepresentativeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/UserFactory.html#singleton">singleton</a></span> - Static variable in class factories.<a href="../factories/UserFactory.html" title="class in factories">UserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AccountDetailsController.html#start()">start()</a></span> - Method in class controllers.<a href="../controllers/AccountDetailsController.html" title="class in controllers">AccountDetailsController</a></dt>
<dd>
<div class="block">Starts the controller for the buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditCarsController.html#start()">start()</a></span> - Method in class controllers.<a href="../controllers/EditCarsController.html" title="class in controllers">EditCarsController</a></dt>
<dd>
<div class="block">Reads in cars from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditUsersController.html#start()">start()</a></span> - Method in class controllers.<a href="../controllers/EditUsersController.html" title="class in controllers">EditUsersController</a></dt>
<dd>
<div class="block">Reads in users from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/HelpController.html#start()">start()</a></span> - Method in class controllers.<a href="../controllers/HelpController.html" title="class in controllers">HelpController</a></dt>
<dd>
<div class="block">Shows the help menu for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainMenuController.html#start()">start()</a></span> - Method in class controllers.<a href="../controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></dt>
<dd>
<div class="block">Starts the controller for the buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#start()">start()</a></span> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Controller for the login and create account buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#startDate">startDate</a></span> - Variable in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#state">state</a></span> - Variable in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Car state</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/HelpController.html#submitButtonPressed()">submitButtonPressed()</a></span> - Method in class controllers.<a href="../controllers/HelpController.html" title="class in controllers">HelpController</a></dt>
<dd>
<div class="block">Submit button pressed status</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
