<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 01 22:03:09 CDT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../views/ActiveRentalsView.html#getActiveRentals()">getActiveRentals()</a></span> - Method in class views.<a href="../views/ActiveRentalsView.html" title="class in views">ActiveRentalsView</a></dt>
<dd>
<div class="block">Get an ArrayList of the Active Rentals</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getBtAccountDetails()">getBtAccountDetails()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Button for account details</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getBtActiveRentals()">getBtActiveRentals()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Button for active rentals</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#getBtAddImage()">getBtAddImage()</a></span> - Method in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>
<div class="block">Gets add image button</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getBtAddRental()">getBtAddRental()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Button for add rental</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/EditCarsView.html#getBtAddRow()">getBtAddRow()</a></span> - Method in class views.<a href="../views/EditCarsView.html" title="class in views">EditCarsView</a></dt>
<dd>
<div class="block">Gets the add Car button</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/AccountDetailsView.html#getBtChangeInfoInfo()">getBtChangeInfoInfo()</a></span> - Method in class views.<a href="../views/AccountDetailsView.html" title="class in views">AccountDetailsView</a></dt>
<dd>
<div class="block">Get the change card info button</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/AccountDetailsView.html#getBtChangePassword()">getBtChangePassword()</a></span> - Method in class views.<a href="../views/AccountDetailsView.html" title="class in views">AccountDetailsView</a></dt>
<dd>
<div class="block">Get the change password button</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#getBtCreateAcct()">getBtCreateAcct()</a></span> - Method in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>
<div class="block">Gets create account button</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/LoginView.html#getBtCreateAcct()">getBtCreateAcct()</a></span> - Method in class views.<a href="../views/LoginView.html" title="class in views">LoginView</a></dt>
<dd>
<div class="block">Get the create account button</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getBtEditCars()">getBtEditCars()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Button for edit cars</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getBtEditUsers()">getBtEditUsers()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Button for edit users</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getBtHelp()">getBtHelp()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Button for help</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getBtHistory()">getBtHistory()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Button for getting the history</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getBtLeftButton()">getBtLeftButton()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Button for going left in list</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/LoginView.html#getBtLogin()">getBtLogin()</a></span> - Method in class views.<a href="../views/LoginView.html" title="class in views">LoginView</a></dt>
<dd>
<div class="block">Get the login button</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getBtLogout()">getBtLogout()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Button for logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getBtRefresh()">getBtRefresh()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Button for refreshing the display</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/EditCarsView.html#getBtRemoveRow()">getBtRemoveRow()</a></span> - Method in class views.<a href="../views/EditCarsView.html" title="class in views">EditCarsView</a></dt>
<dd>
<div class="block">Gets the remove Car button</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getBtRightButton()">getBtRightButton()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Button for going right in list</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/EditCarsView.html#getBtSave()">getBtSave()</a></span> - Method in class views.<a href="../views/EditCarsView.html" title="class in views">EditCarsView</a></dt>
<dd>
<div class="block">Gets the Save button</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/EditUsersView.html#getBtSave()">getBtSave()</a></span> - Method in class views.<a href="../views/EditUsersView.html" title="class in views">EditUsersView</a></dt>
<dd>
<div class="block">Gets the Save button</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/HelpView.html#getBtSubmit()">getBtSubmit()</a></span> - Method in class views.<a href="../views/HelpView.html" title="class in views">HelpView</a></dt>
<dd>
<div class="block">Gets the Submit button</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getCarList()">getCarList()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">CarModel list for searching</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getCmbDate()">getCmbDate()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">ComboBox for the selected date</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getCmbExterior()">getCmbExterior()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">ComboBox for the selected exterior color</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getCmbInterior()">getCmbInterior()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">ComboBox for the selected interior color</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getCmbMake()">getCmbMake()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">ComboBox for the selected make</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getCmbModel()">getCmbModel()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">ComboBox for the selected model</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getCmbTrans()">getCmbTrans()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">ComboBox for the selected transmission</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getCmbType()">getCmbType()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">ComboBox for the selected type</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getCmbYear()">getCmbYear()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">ComboBox for the selected year</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EditCarsTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class models.<a href="../models/EditCarsTableModel.html" title="class in models">EditCarsTableModel</a></dt>
<dd>
<div class="block">Returns the number of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EditUsersTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class models.<a href="../models/EditUsersTableModel.html" title="class in models">EditUsersTableModel</a></dt>
<dd>
<div class="block">Returns the number of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EditCarsTableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class models.<a href="../models/EditCarsTableModel.html" title="class in models">EditCarsTableModel</a></dt>
<dd>
<div class="block">Returns the column title</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EditUsersTableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class models.<a href="../models/EditUsersTableModel.html" title="class in models">EditUsersTableModel</a></dt>
<dd>
<div class="block">Returns the column title</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#getCreditCard()">getCreditCard()</a></span> - Method in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Gets the credit card number of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#getCreditType()">getCreditType()</a></span> - Method in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Gets the credit card type of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getCylinders()">getCylinders()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets number of cylinder in car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#getEmail()">getEmail()</a></span> - Method in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Gets the email of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#getEndDate()">getEndDate()</a></span> - Method in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>
<div class="block">Gets the end date</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getExterior()">getExterior()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets exterior color of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getFuelType()">getFuelType()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets fuel type of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#getFullname()">getFullname()</a></span> - Method in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Gets the full name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../adapters/DatabaseAdapter.html#getIcon()">getIcon()</a></span> - Static method in class adapters.<a href="../adapters/DatabaseAdapter.html" title="class in adapters">DatabaseAdapter</a></dt>
<dd>
<div class="block">Gets the company logo</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getImageID()">getImageID()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets exterior color of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getInterior()">getInterior()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets interior color of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/LoginView.html#getLbError()">getLbError()</a></span> - Method in class views.<a href="../views/LoginView.html" title="class in views">LoginView</a></dt>
<dd>
<div class="block">Gets the label error</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#getLoginView()">getLoginView()</a></span> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getMake()">getMake()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets make of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#getMake()">getMake()</a></span> - Method in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>
<div class="block">Gets the make</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getMileage()">getMileage()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets mileage of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getModel()">getModel()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets model of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#getModel()">getModel()</a></span> - Method in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>
<div class="block">Gets the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getMpgCity()">getMpgCity()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets city mpg of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getMpgCombined()">getMpgCombined()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets avg mpg of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getMpgHighway()">getMpgHighway()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets highway mpg of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#getPassword()">getPassword()</a></span> - Method in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Gets the password of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#getPicture()">getPicture()</a></span> - Static method in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>
<div class="block">Gets the user account image</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#getPictureLocation()">getPictureLocation()</a></span> - Method in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Gets the picture location of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getPrice()">getPrice()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets price of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#getRbVisa()">getRbVisa()</a></span> - Method in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>
<div class="block">Gets credit card type</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EditCarsTableModel.html#getRowCount()">getRowCount()</a></span> - Method in class models.<a href="../models/EditCarsTableModel.html" title="class in models">EditCarsTableModel</a></dt>
<dd>
<div class="block">Returns the number of rows in the table (list size)</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EditUsersTableModel.html#getRowCount()">getRowCount()</a></span> - Method in class models.<a href="../models/EditUsersTableModel.html" title="class in models">EditUsersTableModel</a></dt>
<dd>
<div class="block">Returns the number of rows in the table (list size)</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EditCarsTableModel.html#getRows()">getRows()</a></span> - Method in class models.<a href="../models/EditCarsTableModel.html" title="class in models">EditCarsTableModel</a></dt>
<dd>
<div class="block">Gets the list of cars</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EditUsersTableModel.html#getRows()">getRows()</a></span> - Method in class models.<a href="../models/EditUsersTableModel.html" title="class in models">EditUsersTableModel</a></dt>
<dd>
<div class="block">Gets the list of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getSdMileage()">getSdMileage()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">JSlider for the selected mileage</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getSdMPG()">getSdMPG()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">JSlider for the selected MPG</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#getSearchList()">getSearchList()</a></span> - Static method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">Gets the SearchList containing CarModels</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#getStartDate()">getStartDate()</a></span> - Method in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>
<div class="block">Gets the start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getState()">getState()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets state of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/HelpView.html#getTextArea()">getTextArea()</a></span> - Method in class views.<a href="../views/HelpView.html" title="class in views">HelpView</a></dt>
<dd>
<div class="block">Gets the TextArea containing the comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#getTfCreditCardNumber()">getTfCreditCardNumber()</a></span> - Method in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>
<div class="block">Gets credit card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#getTfEmail()">getTfEmail()</a></span> - Method in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>
<div class="block">Gets user email</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#getTfFirstName()">getTfFirstName()</a></span> - Method in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>
<div class="block">Gets first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#getTfLastName()">getTfLastName()</a></span> - Method in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>
<div class="block">Gets last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/LoginView.html#getTfPass()">getTfPass()</a></span> - Method in class views.<a href="../views/LoginView.html" title="class in views">LoginView</a></dt>
<dd>
<div class="block">Get the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#getTfPassword()">getTfPassword()</a></span> - Method in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>
<div class="block">Gets user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/LoginView.html#getTfUser()">getTfUser()</a></span> - Method in class views.<a href="../views/LoginView.html" title="class in views">LoginView</a></dt>
<dd>
<div class="block">Get the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateAccountView.html#getTfUserName()">getTfUserName()</a></span> - Method in class views.<a href="../views/CreateAccountView.html" title="class in views">CreateAccountView</a></dt>
<dd>
<div class="block">Gets user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getTransmission()">getTransmission()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets transmission of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getType()">getType()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets type of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#getUser()">getUser()</a></span> - Static method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Get the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#getUser()">getUser()</a></span> - Method in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>
<div class="block">Gets the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../factories/AbstractUserFactory.html#getUser(java.lang.String%5B%5D)">getUser(String[])</a></span> - Method in class factories.<a href="../factories/AbstractUserFactory.html" title="class in factories">AbstractUserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/AdministratorFactory.html#getUser(java.lang.String%5B%5D)">getUser(String[])</a></span> - Method in class factories.<a href="../factories/AdministratorFactory.html" title="class in factories">AdministratorFactory</a></dt>
<dd>
<div class="block">Creates a new administrator and returns the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../factories/RepresentativeFactory.html#getUser(java.lang.String%5B%5D)">getUser(String[])</a></span> - Method in class factories.<a href="../factories/RepresentativeFactory.html" title="class in factories">RepresentativeFactory</a></dt>
<dd>
<div class="block">Creates a new representative and returns the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../factories/UserFactory.html#getUser(java.lang.String%5B%5D)">getUser(String[])</a></span> - Method in class factories.<a href="../factories/UserFactory.html" title="class in factories">UserFactory</a></dt>
<dd>
<div class="block">Creates a new user and returns the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#getUsername()">getUsername()</a></span> - Method in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>
<div class="block">Gets the username of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EditCarsTableModel.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class models.<a href="../models/EditCarsTableModel.html" title="class in models">EditCarsTableModel</a></dt>
<dd>
<div class="block">Returns the object at a specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EditUsersTableModel.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class models.<a href="../models/EditUsersTableModel.html" title="class in models">EditUsersTableModel</a></dt>
<dd>
<div class="block">Returns the object at a specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CarModel.html#getYear()">getYear()</a></span> - Method in class models.<a href="../models/CarModel.html" title="class in models">CarModel</a></dt>
<dd>
<div class="block">Gets year manufactured</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/HistoryModel.html#getYear()">getYear()</a></span> - Method in class models.<a href="../models/HistoryModel.html" title="class in models">HistoryModel</a></dt>
<dd>
<div class="block">Gets the year</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
