<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 01 22:03:09 CDT 2019 -->
<title>MainMenuController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenuController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class MainMenuController" class="title">Class MainMenuController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.MainMenuController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainMenuController</span>
extends java.lang.Object</pre>
<div class="block">Controller for the main menu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AccountDetailsController.html" title="class in controllers">AccountDetailsController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accountDetailsController">accountDetailsController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../views/ActiveRentalsView.html" title="class in views">ActiveRentalsView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeRentalsView">activeRentalsView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="HelpController.html" title="class in controllers">HelpController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpController">helpController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../views/HistoryView.html" title="class in views">HistoryView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#historyView">historyView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainMenuView">mainMenuView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainMenuController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accountDetailsButtonPressed()">accountDetailsButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the account details button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeRentalsButtonPressed()">activeRentalsButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the active rentals button</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRentalButtonPressed()">addRentalButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the add rental button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCriteria(int)">clearCriteria</a></span>&#8203;(int&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">Clears the criteria of all following search parameters based on which "-" is selected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCarsButtonPressed()">editCarsButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the edit cars button</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editUsersButtonPressed()">editUsersButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the edit users button</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpButtonPressed()">helpButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the help button</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#historyButtonPressed()">historyButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the history button</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interiorColorSelected()">interiorColorSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the selected interior color and changes the exterior color</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftArrowButtonPressed()">leftArrowButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the left arrow button</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logoutButtonPressed()">logoutButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the logout button</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSelected()">makeSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the selected Make and changes the models</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelSelected()">modelSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the selected Model and changes the years</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshButtonPressed()">refreshButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the refresh button</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightArrowButtonPressed()">rightArrowButtonPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the right arrow button</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the controller for the buttons</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transmissionSelected()">transmissionSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the selected Transmission and changes the interior color</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeSelected()">typeSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the selected Type and changes the transmission</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yearSelected()">yearSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds action listener for the selected Year and changes the types</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a id="mainMenuView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenuView</h4>
<pre>private&nbsp;<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a> mainMenuView</pre>
</li>
</ul>
<a id="historyView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyView</h4>
<pre>private&nbsp;<a href="../views/HistoryView.html" title="class in views">HistoryView</a> historyView</pre>
</li>
</ul>
<a id="activeRentalsView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeRentalsView</h4>
<pre>private&nbsp;<a href="../views/ActiveRentalsView.html" title="class in views">ActiveRentalsView</a> activeRentalsView</pre>
</li>
</ul>
<a id="accountDetailsController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountDetailsController</h4>
<pre>private&nbsp;<a href="AccountDetailsController.html" title="class in controllers">AccountDetailsController</a> accountDetailsController</pre>
</li>
</ul>
<a id="helpController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helpController</h4>
<pre>private&nbsp;<a href="HelpController.html" title="class in controllers">HelpController</a> helpController</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenuController</h4>
<pre>public&nbsp;MainMenuController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the controller for the buttons</div>
</li>
</ul>
<a id="refreshButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshButtonPressed</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;refreshButtonPressed()</pre>
<div class="block">Adds action listener for the refresh button</div>
</li>
</ul>
<a id="historyButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyButtonPressed</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;historyButtonPressed()</pre>
<div class="block">Adds action listener for the history button</div>
</li>
</ul>
<a id="activeRentalsButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeRentalsButtonPressed</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;activeRentalsButtonPressed()</pre>
<div class="block">Adds action listener for the active rentals button</div>
</li>
</ul>
<a id="accountDetailsButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountDetailsButtonPressed</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;accountDetailsButtonPressed()</pre>
<div class="block">Adds action listener for the account details button</div>
</li>
</ul>
<a id="editUsersButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUsersButtonPressed</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;editUsersButtonPressed()</pre>
<div class="block">Adds action listener for the edit users button</div>
</li>
</ul>
<a id="editCarsButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCarsButtonPressed</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;editCarsButtonPressed()</pre>
<div class="block">Adds action listener for the edit cars button</div>
</li>
</ul>
<a id="logoutButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutButtonPressed</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;logoutButtonPressed()</pre>
<div class="block">Adds action listener for the logout button</div>
</li>
</ul>
<a id="helpButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpButtonPressed</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;helpButtonPressed()</pre>
<div class="block">Adds action listener for the help button</div>
</li>
</ul>
<a id="addRentalButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRentalButtonPressed</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addRentalButtonPressed()</pre>
<div class="block">Adds action listener for the add rental button</div>
</li>
</ul>
<a id="leftArrowButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftArrowButtonPressed</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;leftArrowButtonPressed()</pre>
<div class="block">Adds action listener for the left arrow button</div>
</li>
</ul>
<a id="rightArrowButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightArrowButtonPressed</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;rightArrowButtonPressed()</pre>
<div class="block">Adds action listener for the right arrow button</div>
</li>
</ul>
<a id="makeSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSelected</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;makeSelected()</pre>
<div class="block">Adds action listener for the selected Make and changes the models</div>
</li>
</ul>
<a id="modelSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelSelected</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;modelSelected()</pre>
<div class="block">Adds action listener for the selected Model and changes the years</div>
</li>
</ul>
<a id="yearSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearSelected</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;yearSelected()</pre>
<div class="block">Adds action listener for the selected Year and changes the types</div>
</li>
</ul>
<a id="typeSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeSelected</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;typeSelected()</pre>
<div class="block">Adds action listener for the selected Type and changes the transmission</div>
</li>
</ul>
<a id="transmissionSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmissionSelected</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;transmissionSelected()</pre>
<div class="block">Adds action listener for the selected Transmission and changes the interior color</div>
</li>
</ul>
<a id="interiorColorSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interiorColorSelected</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;interiorColorSelected()</pre>
<div class="block">Adds action listener for the selected interior color and changes the exterior color</div>
</li>
</ul>
<a id="clearCriteria(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCriteria</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;clearCriteria&#8203;(int&nbsp;selected)</pre>
<div class="block">Clears the criteria of all following search parameters based on which "-" is selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - The selected criteria</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
