<?xml version="1.0" encoding="UTF-8"?><project name="Iteration 1" company="" webLink="http://" view-date="2019-02-18" view-index="0" gantt-divider-location="466" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="197" order="0"/>
        <field id="tpd4" name="Begin date" width="133" order="1"/>
        <field id="tpd5" name="End date" width="132" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Iteration 1" color="#8cb6ce" meeting="false" start="2019-01-17" duration="27" complete="0" thirdDate="2019-01-17" thirdDate-constraint="1" expand="true">
            <task id="32" name="Timecards" color="#8cb6ce" meeting="false" start="2019-01-17" duration="26" complete="0" thirdDate="2019-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Teamwork Plan" color="#8cb6ce" meeting="false" start="2019-01-17" duration="27" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Project Vision" color="#8cb6ce" meeting="false" start="2019-01-17" duration="6" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Requirements" color="#8cb6ce" meeting="false" start="2019-01-23" duration="18" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Use Cases" color="#8cb6ce" meeting="false" start="2019-01-24" duration="17" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="SSDs" color="#8cb6ce" meeting="false" start="2019-01-27" duration="14" complete="0" thirdDate="2019-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="UI Wireframes" color="#8cb6ce" meeting="false" start="2019-02-07" duration="3" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Domain Model" color="#8cb6ce" meeting="false" start="2019-02-09" duration="1" complete="0" thirdDate="2019-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Actors" color="#8cb6ce" meeting="false" start="2019-02-09" duration="2" complete="0" thirdDate="2019-01-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="61" name="Iteration 2" color="#8cb6ce" meeting="false" start="2019-02-19" duration="36" complete="0" thirdDate="2019-02-19" thirdDate-constraint="1" expand="true">
            <task id="82" name="Timecards" color="#8cb6ce" meeting="false" start="2019-02-19" duration="36" complete="0" thirdDate="2019-02-17" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Teamwork Plan" color="#8cb6ce" meeting="false" start="2019-02-19" duration="1" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Updated SSDs" color="#8cb6ce" meeting="false" start="2019-02-20" duration="2" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="Updated Domain Model" color="#8cb6ce" meeting="false" start="2019-02-20" duration="2" complete="0" thirdDate="2019-02-17" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Updated UI Wireframes" color="#8cb6ce" meeting="false" start="2019-02-22" duration="3" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Design Class Model" color="#8cb6ce" meeting="false" start="2019-02-22" duration="3" complete="0" thirdDate="2019-02-17" thirdDate-constraint="0" expand="true"/>
            <task id="92" name="Test Coverage Plan" color="#8cb6ce" meeting="false" start="2019-02-25" duration="4" complete="0" thirdDate="2019-02-20" thirdDate-constraint="0" expand="true"/>
            <task id="98" name="Design for Demo Code" color="#8cb6ce" meeting="false" start="2019-03-01" duration="8" complete="0" thirdDate="2019-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Code Implementation" color="#8cb6ce" meeting="false" start="2019-03-18" duration="7" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="102" name="Quality Control for Iteration 1 and 2" color="#8cb6ce" meeting="false" start="2019-03-18" duration="7" complete="0" thirdDate="2019-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="104" name="Final Testing" color="#8cb6ce" meeting="false" start="2019-03-25" duration="1" complete="0" thirdDate="2019-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Video" color="#8cb6ce" meeting="false" start="2019-03-25" duration="1" complete="0" thirdDate="2019-03-15" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="6" name="Andrew Case" function="1" contacts="" phone=""/>
        <resource id="7" name="Matthew Darby" function="3" contacts="" phone=""/>
        <resource id="8" name="Mark Du" function="4" contacts="" phone=""/>
        <resource id="9" name="Maggie Burton" function="2" contacts="" phone=""/>
        <resource id="10" name="Stevie Damrel" function="3" contacts="" phone=""/>
        <resource id="11" name="Weston Straw" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="6" function="Default:1" responsible="true" load="17.0"/>
        <allocation task-id="32" resource-id="6" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="41" resource-id="6" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="36" resource-id="6" function="Default:1" responsible="true" load="17.0"/>
        <allocation task-id="72" resource-id="6" function="1" responsible="true" load="50.0"/>
        <allocation task-id="69" resource-id="6" function="1" responsible="true" load="33.0"/>
        <allocation task-id="82" resource-id="6" function="1" responsible="true" load="5.0"/>
        <allocation task-id="100" resource-id="6" function="1" responsible="true" load="50.0"/>
        <allocation task-id="105" resource-id="6" function="1" responsible="true" load="20.0"/>
        <allocation task-id="104" resource-id="6" function="1" responsible="false" load="70.0"/>
        <allocation task-id="0" resource-id="7" function="Default:0" responsible="false" load="17.0"/>
        <allocation task-id="32" resource-id="7" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="36" resource-id="7" function="Default:0" responsible="false" load="17.0"/>
        <allocation task-id="69" resource-id="7" function="3" responsible="false" load="33.0"/>
        <allocation task-id="82" resource-id="7" function="3" responsible="false" load="5.0"/>
        <allocation task-id="92" resource-id="7" function="3" responsible="true" load="50.0"/>
        <allocation task-id="100" resource-id="7" function="3" responsible="false" load="50.0"/>
        <allocation task-id="104" resource-id="7" function="3" responsible="false" load="70.0"/>
        <allocation task-id="105" resource-id="7" function="3" responsible="false" load="20.0"/>
        <allocation task-id="32" resource-id="8" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="0" resource-id="8" function="Default:0" responsible="false" load="17.0"/>
        <allocation task-id="36" resource-id="8" function="Default:0" responsible="false" load="17.0"/>
        <allocation task-id="33" resource-id="8" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="69" resource-id="8" function="4" responsible="false" load="33.0"/>
        <allocation task-id="82" resource-id="8" function="4" responsible="false" load="5.0"/>
        <allocation task-id="92" resource-id="8" function="4" responsible="false" load="50.0"/>
        <allocation task-id="98" resource-id="8" function="4" responsible="false" load="33.0"/>
        <allocation task-id="100" resource-id="8" function="4" responsible="false" load="50.0"/>
        <allocation task-id="104" resource-id="8" function="4" responsible="false" load="70.0"/>
        <allocation task-id="105" resource-id="8" function="4" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="9" function="Default:0" responsible="false" load="17.0"/>
        <allocation task-id="32" resource-id="9" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="43" resource-id="9" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="36" resource-id="9" function="Default:0" responsible="false" load="17.0"/>
        <allocation task-id="58" resource-id="9" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="69" resource-id="9" function="2" responsible="false" load="33.0"/>
        <allocation task-id="82" resource-id="9" function="2" responsible="false" load="5.0"/>
        <allocation task-id="102" resource-id="9" function="2" responsible="true" load="50.0"/>
        <allocation task-id="104" resource-id="9" function="2" responsible="false" load="70.0"/>
        <allocation task-id="105" resource-id="9" function="2" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="10" function="Default:0" responsible="false" load="17.0"/>
        <allocation task-id="32" resource-id="10" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="36" resource-id="10" function="Default:0" responsible="false" load="17.0"/>
        <allocation task-id="54" resource-id="10" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="69" resource-id="10" function="3" responsible="false" load="33.0"/>
        <allocation task-id="82" resource-id="10" function="3" responsible="false" load="5.0"/>
        <allocation task-id="92" resource-id="10" function="3" responsible="false" load="50.0"/>
        <allocation task-id="100" resource-id="10" function="3" responsible="false" load="50.0"/>
        <allocation task-id="104" resource-id="10" function="3" responsible="false" load="70.0"/>
        <allocation task-id="105" resource-id="10" function="3" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="11" function="Default:0" responsible="false" load="17.0"/>
        <allocation task-id="32" resource-id="11" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="60" resource-id="11" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="36" resource-id="11" function="Default:0" responsible="false" load="17.0"/>
        <allocation task-id="56" resource-id="11" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="69" resource-id="11" function="4" responsible="false" load="33.0"/>
        <allocation task-id="76" resource-id="11" function="4" responsible="true" load="50.0"/>
        <allocation task-id="78" resource-id="11" function="4" responsible="true" load="33.0"/>
        <allocation task-id="67" resource-id="11" function="4" responsible="true" load="50.0"/>
        <allocation task-id="82" resource-id="11" function="4" responsible="false" load="5.0"/>
        <allocation task-id="92" resource-id="11" function="4" responsible="false" load="50.0"/>
        <allocation task-id="98" resource-id="11" function="4" responsible="true" load="33.0"/>
        <allocation task-id="100" resource-id="11" function="4" responsible="false" load="50.0"/>
        <allocation task-id="104" resource-id="11" function="4" responsible="false" load="70.0"/>
        <allocation task-id="105" resource-id="11" function="4" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Project Lead"/>
        <role id="2" name="Quality Control"/>
        <role id="3" name="Coder"/>
        <role id="4" name="Designer"/>
    </roles>
</project>
